<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cross-License Collaborative</title>
  <link href="styles.css" rel="stylesheet">
</head>
<body>
  <header role="banner">
    <h1>Cross-License Collaborative</h1>
  </header>
  <main role="main">
    <p>Collaboratives are coop-like networks of contributors to online projects that can</p>
    <ul>
      <li>change the license terms for their projects democratically, without getting permission from every contributor</li>
      <li>gift or sell commercial licenses and other licenses, sharing proceeds equally</li>
      <li>welcome new contributors from all over the world</li>
    </ul>
    <p>all without the overhead of a company, foundation, or other legal organization.</p>
    <p>Contributors can start a collaborative for their project by adopting a new kind of plain-language contributor license agreement:</p>
    <table>
      <tr>
        <th>1.0.0-pre.3</th>
        <td>
          <a href="agreement/1.0.0-pre.3">.html</a>
        </td>
        <td>
          <a href="agreement/1.0.0-pre.3.md">.md</a>
        </td>
        <td>
          <a href="agreement/1.0.0-pre.3.docx">.docx</a>
        </td>
        <td>
          <a href="agreement/1.0.0-pre.3.odt">.odt</a>
        </td>
        <td>
          <a href="agreement/1.0.0-pre.3-diff.html">changes</a>
        </td>
      </tr>
      <tr>
        <th>1.0.0-pre.2</th>
        <td>
          <a href="agreement/1.0.0-pre.2">.html</a>
        </td>
        <td>
          <a href="agreement/1.0.0-pre.2.md">.md</a>
        </td>
        <td>
          <a href="agreement/1.0.0-pre.2.docx">.docx</a>
        </td>
        <td>
          <a href="agreement/1.0.0-pre.2.odt">.odt</a>
        </td>
        <td>
          <a href="agreement/1.0.0-pre.2-diff.html">changes</a>
        </td>
      </tr>
      <tr>
        <th>1.0.0-pre.1</th>
        <td>
          <a href="agreement/1.0.0-pre.1">.html</a>
        </td>
        <td>
          <a href="agreement/1.0.0-pre.1.md">.md</a>
        </td>
        <td>
          <a href="agreement/1.0.0-pre.1.docx">.docx</a>
        </td>
        <td>
          <a href="agreement/1.0.0-pre.1.odt">.odt</a>
        </td>
      </tr>
    </table>
    <p>Unlike other contributor license agreements, the cross-license collaborative agreement is <em>decentralized</em> and <em>peer-to-peer</em>. No single contributor or organization get special licensing powers. Rather, every contributor licenses <em>every other contributor</em>, subject to rules about how new licensing decisions will be made.</p>
  </main>
  <footer role="contentinfo"></footer>
</body>
</html>
